VERSION_NAME=1.2.4
VERSION_CODE=124
GROUP=com.uwetrottmann.photoview

POM_DESCRIPTION=A simple ImageView that supports zooming, both by multi-touch gestures and double-tap.
POM_URL=https://github.com/UweTrottmann/PhotoView
POM_SCM_URL=https://github.com/UweTrottmann/PhotoView
POM_SCM_CONNECTION=scm:git@github.com/UweTrottmann/PhotoView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/UweTrottmann/PhotoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=UweTrottmann
POM_DEVELOPER_NAME=Uwe Trottmann
